<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" , content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      html {
        font-size: 62.5%;
      }

      .container {
        width: 100%;
      }

      .header,
      .footer {
        display: table;
        margin: 0 auto;
        width: 40rem;
        height: 8rem;
      }

      h1 {
        font-size: 2.4rem;
      }

      h2 {
        font-size: 2rem;
      }

      .title {
        text-align: center;
        padding-top: 2rem;
      }

      .main {
        margin: 0 auto;
        width: 40rem;
      }

      .main-body {
        text-align: center;
      }

      .main-body-para {
        margin: 0 auto;
        width: 80%;
        font-size: 1.8rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      .foooter-title {
        text-align: left;
        padding: 2rem;
      }

      .img-header {
        display: block;
        margin: 0 auto;
      }

      .footer {
        position: relative;
        height: 12rem;
      }

      .img-footer {
        display: block;
        margin-left: 4rem;
      }

      .footer span {
        position: absolute;
        margin-left: 7rem;
      }

      .button-link {
        color: #58b15a;
      }

      .footer-link {
        position: absolute;
        margin-left: 7rem;
        bottom: 2rem;

        font-size: 1rem;
        color: rgb(0, 0, 0);
        text-decoration: underline;
      }

      .footer-link {
        position: absolute;
        margin-left: 7rem;

        font-size: 1rem;
        color: #d2dad2;
      }

      .leaf-icon {
        width: 20px;
        color: #58b15a;
      }

      button {
        height: 5rem;
        width: 18rem;
        padding: 1rem 3rem 1rem 3rem;
        border: none;
        background-color: black;

        font-family: inherit;

        cursor: pointer;
      }

      a {
        text-decoration: none;
        font-size: 1.6rem;
      }
    </style>

    <title>${subject}</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img
          class="img-header"
          src="./imgs/vesearch-logo.png"
          height="120px"
          alt="VESearch logo"
        />
      </header>

      <main class="main">
        <div class="main-body">
          <h1 class="title">Your Password Reset Link Has Arrived!</h1>
          <p class="main-body-para">
            Hey, ${name}! Please find below your password reset link:
          </p>
          <button class="main-body-link">
            <a class="button-link" href="${url}">Reset Password</a>
          </button>
          <p class="main-body-para">
            If you didn't request this link, please simply ignore it.
          </p>
        </div>
      </main>

      <footer class="footer">
        <img
          class="img-footer"
          src="./imgs/vesearch-logo.png"
          height="100px"
          alt="VESearch logo"
        />
        <a class="footer-link" href="https://www.jameskevinwoodruff.com"
          >By Atomic Mammoth Media</a
        >
      </footer>
    </div>
  </body>
</html>
