<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html {
        font-size: 62.5%;
      }

      .container {
        width: 100%;
      }

      .header,
      .footer {
        display: table;
        margin: 0 auto;
        width: 40rem;
        height: 8rem;
      }

      h1 {
        font-size: 2.4rem;
      }

      h2 {
        font-size: 2rem;
      }

      .title {
        text-align: center;
        padding-top: 2rem;
      }

      .main {
        margin: 0 auto;
        width: 40rem;
      }

      .main-body {
        text-align: center;
      }

      .main-body-para {
        margin: 0 auto;
        width: 80%;
        font-size: 1.8rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      .foooter-title {
        text-align: left;
        padding: 2rem;
      }

      .img-header {
        display: block;
        margin: 0 auto;
      }

      .footer {
        position: relative;
        height: 12rem;
      }

      .img-footer {
        display: block;
        margin-left: 4rem;
      }

      .footer span {
        position: absolute;
        margin-left: 7rem;
      }

      .button-link {
        color: #58b15a;
      }

      .footer-link {
        position: absolute;
        margin-left: 7rem;
        bottom: 2rem;

        font-size: 1rem;
        color: rgb(0, 0, 0);
        text-decoration: underline;
      }

      .footer-link {
        position: absolute;
        margin-left: 7rem;

        font-size: 1rem;
        color: #d2dad2;
      }

      .leaf-icon {
        width: 20px;
        color: #58b15a;
      }

      button {
        height: 5rem;
        width: 18rem;
        padding: 1rem 3rem 1rem 3rem;
        border: none;
        background-color: black;

        font-family: inherit;

        cursor: pointer;
      }

      a {
        text-decoration: none;
        font-size: 1.6rem;
      }
    </style>

    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" , content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>${this.options.subject}</title>
  </head>
  <div>
    <div class="container">
      <header class="header">
        <img
          class="img-header"
          src="../../../public/emailImgs/vesearch-logo.png"
          height="120px"
        />
      </header>

      <main class="main">
        <div class="main-body">
          <h1>Hey, ${this.options.username}! 👋</h1>
          <p class="main-body-para">
            We're sorry to see you're leaving us!
            <br />
            <br />
            From today, you'll have 14 days to sign back into your account to
            reactivate it. After 14 days, if you haven't signed back in, your
            account will be deleted, however, all your ryummy recipes will
            remain for everyone to view. If, for some reason, you also wish for
            all your recipes to be removed, please email hello(at)VESearch.com,
            to request this.
          </p>
          <img
            class="leaf-icon"
            src="../../../public/emailImgs/leaf-icon.svg"
            alt="leaf icon svg"
          />
          <img
            class="leaf-icon"
            src="../../../public/emailImgs/leaf-icon.svg"
            alt="leaf icon svg"
          />
          <img
            class="leaf-icon"
            src="../../../public/emailImgs/leaf-icon.svg"
            alt="leaf icon svg"
          />
          <p class="main-body-para">
            If you ultimately maintain that deleting your account is the right
            decision for you. Please remember you are always welcome to use
            VESearch to search your favourite recipes. Please visit us again
            soon.
          </p>
          <button class="main-body-link">
            <a class="button-link" href="${url}">VESearch</a>
          </button>
        </div>
      </main>

      <footer class="footer">
        <img
          class="img-footer"
          src="../../../public/emailImgs/vesearch-logo.png"
          height="100px"
        />
        <a class="footer-link" href="https://www.jameskevinwoodruff.com"
          >By Atomic Mammoth Media</a
        >
      </footer>
    </div>
  </div>
</html>
